# mdg

./: .dockerignore  .env  .gitignore  .travis.yml  Dockerfile  README.md  build.sbt  docker-compose.override.yml  docker-compose.yml  mdg.bu
backend/: .dockerignore  Dockerfile  detekt.yml  pom.xml  spotbugs.xml
backend/spring-boot-ehcache/cache/file/settingsCache_20f585f57226df25cf680c83a9830c59d810bf68/offheap-disk-store/: ehcache-disk-store.index
backend/src/main/java/org/akashihi/mdg/: Application.java  Application.kt  BackendApplication.java  EhCacheConfig.kt
backend/src/main/java/org/akashihi/mdg/api/util/: CursorHelper.java  FilterConverter.kt
backend/src/main/java/org/akashihi/mdg/api/v0/: AccountControllerV0.java  BudgetControllerV0.java  CategoryControllerV0.java  CurrencyControllerV0.java  RateControllerV0.java  RequestExceptionHandler.java  SettingControllerV0.java  TagControllerV0.java  TransactionControllerV0.java
backend/src/main/java/org/akashihi/mdg/api/v1/: AccountController.java  AccountController.kt  BudgetController.java  BudgetController.kt  CategoryController.java  CategoryController.kt  CurrencyController.java  CurrencyController.kt  MdgException.java  MdgException.kt  RateController.java  RateController.kt  ReportController.java  RestException.java  RestExceptionHandler.java  RestExceptionHandler.kt  SettingController.java  SettingController.kt  TagController.java  TransactionController.java  TransactionController.kt
backend/src/main/java/org/akashihi/mdg/dao/: AccountRepository.java  AccountRepository.kt  AccountSpecification.java  AccountSpecification.kt  AccountTypeConverter.java  AccountTypeConverter.kt  BudgetEntryModeConverter.java  BudgetEntryRepository.java  BudgetRepository.java  BudgetSpecification.java  BudgetSpecification.kt  CategoryRepository.java  CategoryRepository.kt  CurrencyRepository.java  ErrorRepository.java  ErrorRepository.kt  OperationRepository.java  RateRepository.java  RateRepository.kt  SettingRepository.java  SettingRepository.kt  TagRepository.java  TagRepository.kt  TransactionRepository.java  TransactionRepository.kt  TransactionRepositoryCustom.java  TransactionRepositoryCustom.kt  TransactionRepositoryCustomImpl.kt  TransactionSpecification.java  TransactionSpecification.kt
backend/src/main/java/org/akashihi/mdg/dao/projections/: AmountAndName.java  AmountAndName.kt
backend/src/main/java/org/akashihi/mdg/entity/: Account.java  Account.kt  AccountType.java  AccountType.kt  Budget.java  Budget.kt  BudgetEntry.java  BudgetEntry.kt  BudgetEntryMode.java  BudgetEntryMode.kt  Category.java  CategoryTree.java  CategoryTree.kt  Currency.java  Currency.kt  Error.java  Operation.java  Operation.kt  Rate.java  Setting.java  Tag.kt  Transaction.java  Transaction.kt
backend/src/main/java/org/akashihi/mdg/entity/report/: Amount.java  Amount.kt  BudgetExecutionReport.java  BudgetExecutionReport.kt  BudgetReportEntry.java  OldSimpleReport.java  ReportSeries.java  ReportSeries.kt  ReportSeriesEntry.java  ReportSeriesEntry.kt  SimpleReport.java  TotalsReport.java  TotalsReportEntry.java
backend/src/main/java/org/akashihi/mdg/indexing/: IndexingService.java  IndexingService.kt  TransactionDocument.kt
backend/src/main/java/org/akashihi/mdg/service/: AccountService.java  AccountService.kt  BudgetService.java  BudgetService.kt  CategoryService.java  CategoryService.kt  CurrencyService.java  RateService.java  RateService.kt  ReportService.java  ReportService.kt  SettingService.java  SettingService.kt  TransactionService.java  TransactionService.kt
backend/src/main/kotlin/org/akashihi/mdg/: Application.kt
backend/src/main/kotlin/org/akashihi/mdg/dao/: AccountRepository.kt  AccountSpecification.kt  AccountTypeConverter.kt  BudgetEntryModeConverter.kt  BudgetEntryRepository.kt  BudgetRepository.kt  BudgetSpecification.kt  CategoryRepository.kt  CurrencyRepository.kt  ErrorRepository.kt  OperationRepository.kt  RateRepository.kt  TagRepository.kt  TransactionRepository.kt  TransactionRepositoryCustom.kt  TransactionRepositoryCustomImpl.kt  TransactionSpecification.kt
backend/src/main/kotlin/org/akashihi/mdg/entity/: Account.kt  AccountType.kt  Budget.kt  BudgetEntry.kt  BudgetEntryMode.kt  Category.kt  CategoryTree.kt  Currency.kt  Error.kt  Operation.kt  Rate.kt  Setting.kt  Tag.kt  Transaction.kt
backend/src/main/kotlin/org/akashihi/mdg/indexing/: IndexingService.kt  TransactionDocument.kt
backend/src/main/kotlin/org/akashihi/mdg/service/: AccountService.kt  BudgetService.kt  CategoryService.kt  CurrencyService.kt  RateService.kt  ReportService.kt  SettingService.kt  TransactionService.kt
backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties  ehcache.xml
backend/src/main/resources/conf/liquibase/: 13-setting-transactiodialog.sql  18-category.sql  20-assetcategory.sql  24-mqt_refresh.sql  26-accountdeletionerror.sql  27-budgetentryenum.sql  28-budgetentrydefaultmode.sql  29-budgetentrydt.sql  30-currentdefaultcurrency.sql  31-historicaltotals.sql  32-overviewwidgets.sql  5-transaction_schema.sql  6-budget_errors.sql  db.changelog-master.yaml
backend/src/main/resources/db/changelog/: 1-currency_schema.sql  15-allcurrencies.sql  17-assetaccounttype.sql  19-errorassetcurrency.sql  22-dropassetproperties.sql  23-balance_mqt.sql  25-nonegativebudgetentry.sql  3-accounts_schema.sql  7-budget_schema.sql  9-account_flags.sql  db.changelog-master.yaml
backend/src/main/resources/elasticsearch/: mappings.json  settings.cz.json  settings.de.json  settings.en-US.json  settings.lt.json  settings.ru.json
backend/src/test/java/org/akashihi/mdg/: ApplicationTests.java  BackendApplicationTests.java
backend/src/test/java/org/akashihi/mdg/entity/: BudgetEntryModeTest.java
backend/src/test/java/org/akashihi/mdg/service/: BudgetServiceTest.java  TransactionServiceTest.java
backend/src/test/kotlin/org/akashihi/mdg/entity/: BudgetEntryModeTest.kt
backend/src/test/kotlin/org/akashihi/mdg/service/: BudgetServiceTest.kt  ReportServiceTest.kt  TransactionServiceTest.kt
(+542 files in other folders)
