# https://www.playframework.com/documentation/latest/Configuration
play.http.context = "/api"
play.http.filters = controllers.api.Filters

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://127.0.0.1:5432/mdg"
slick.dbs.default.db.user = "mdg"
slick.dbs.default.db.password = "mdg"

liquibase = ${slick.dbs.default.db}

elasticsearch.url="http://localhost:9200"

mdg-sql-dispatcher {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
