# https://www.playframework.com/documentation/latest/Configuration
play.http.context = "/api"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://192.168.75.5:5432/mdg"
slick.dbs.default.db.user = "mdg"
slick.dbs.default.db.password = "mdg"
