spring.profiles.active=local
logging.level.org.springframework=ERROR

spring.liquibase.change-log=classpath:conf/liquibase/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none

spring.cache.jcache.config=classpath:ehcache.xml

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.mapper.accept-case-insensitive-enums=true
